<!--index.wxml-->
<view class="container">

  <!-- 用户 openid -->
  <view class="userinfo">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
      size="default"
    ></button>
  </view>
  
  <view>
    <button bindtap="handleAdd">添加</button>
  </view>
  <scroll-view>
    <view wx:for="{{books}}" wx:key="_id">
      <text>{{item.title}}</text>
      <text>{{item.description}}</text>
    </view>
  </scroll-view>


</view>
